###_REDIS_###
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USER=REDIS_USER
REDIS_USER_PASSWORD=REDIS_USER_PASSWORD
REDIS_DATABASES=16
REDIS_MAXMEMORY=512mb
REDIS_APPENDONLY=yes
REDIS_APPENDFSYNC=everysec
REDIS_HOST=redis
REDIS_PORT=6379
BD_JWT_CASH=0