###_MAIN_SETTINGS_###
DEBUG=TRUE
###_POSTGRES_###
POSTGRES_USER=secret_user
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=cool_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
###_PG_ADMIN_###
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=admin