###_MAIN_SETTINGS_###
DEBUG=TRUE
SECRET_KEY_PASSWORD=Your_secret_key# random string
###_POSTGRES_###
POSTGRES_USER=secret_user
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=cool_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
###_USER_DATA_###
USER_ADMIN_EMAIL=Your_very_cool_email
USER_ADMIN_PASSWORD=Your_very_hard_password