###_MAIN_SETTINGS_###
DEBUG=TRUE
###_USER_DATA_###
USER_ADMIN_EMAIL=Your_very_cool_email
USER_ADMIN_PASSWORD=Your_very_hard_password
###_Password_settings_###
JWT_SECRET=Your_secret_key# random string
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=1